
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.container{
            display: flex;
			margin-top:60px;
            
            /*以下是默认属性，不写也行，为便于理解，博主在此将其罗列出来
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start;   */
        }
.main{
            background-color: #ffffa9;
            height: 500px;
            width:100%;  
			order:2;
			flex:3;
			justify-content:center; align-items:center;
			display:flex;
        }
.left{
            background-color:#ffd0d0;
            width:160px;
            height: 400px;
			order:1
        }
.right{
            background-color: #a9ffa9;
            width: 160px;
            height: 400px;
			order:3
        }
.bootom{
	 background-color: blue;
	 padding:20px;
	 left:0;
	 bottom:0;
	 right:0;
	 position:fixed;
	 
}
nav{
	
	 background-color: red;
	 left:0;
	 top:0;
	 right:0;
	 position:fixed;
	 height:60px;
	}
</style>
</head>

<body>
<nav></nav>
<div class="container">
    
    <div class="left">Left</div>
    <div class="main">Main
           <div>sss</div>
          <div style="width:150px; height:150px; border:1px solid #99BB11;">垂直居中</div>
    
    </div>
    <div class="right">Right
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
rrr
    </div>
</div>
<div class="bootom">bootom</div>


</body>
</html>
